# Hardware Modules


To install a workspace in MacOSx

Install xcode

Install xavr (https://github.com/jawher/xavr)

Instal avr dude brew install avrdude

Install avr-gcc 

brew tap osx-cross/avr
brew install avr-gcc
